# Sensor Tower API Key
SENSOR_TOWER_API_KEY=ST0_EwqGsPtw_869BZH28XdsLD3

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyA7iJRwQJHm49pueNhOmsb8PxS72rKeOn4

# Other Configurations
REPORT_OUTPUT_DIR=reports
